version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-7.1.0/models/;C:/Program Files/ImageMagick-6.9.0-Q8/convert.exe;C:/Program Files/ImageMagick-6.9.0-Q8/composite.exe;del;
color;0x141414;0x202020;silver;ivory;
images;D:/Onedrive/Spring 2015/Body Area Networks/BAN_Project/BitFit/eagleUp/;eagleUp_MainBoard v1.4;png;600;png;
outline-line;0.000000;0.000000;32.500000;0.000000;0.800000;
outline-line;32.500000;0.000000;32.500000;10.500000;0.800000;
outline-line;32.500000;10.500000;0.000000;10.500000;0.800000;
outline-line;0.000000;10.500000;0.000000;0.000000;0.800000;
outline;0.000000;0.000000;32.500000;10.500000;0.800000;
outline-complete;0.80;
hole;11.400;4.750;0.165;0.400;
hole;19.200;1.400;0.165;0.400;
hole;29.273;9.203;0.165;0.400;
hole;24.600;8.600;0.165;0.400;
hole;18.550;8.400;0.165;0.400;
hole;18.400;2.200;0.165;0.400;
hole;28.100;0.800;0.165;0.400;
hole;6.000;5.800;0.165;0.400;
hole;8.400;7.000;0.165;0.400;
hole;3.400;4.000;0.165;0.400;
hole;22.050;9.200;0.165;0.400;
hole;17.250;4.950;0.165;0.400;
hole;17.200;1.000;0.191;0.400;
hole;17.300;9.350;0.165;0.400;
hole;7.600;4.800;0.165;0.400;
hole;16.200;1.300;0.165;0.400;
hole;16.900;2.000;0.165;0.400;
hole;31.500;9.200;0.165;0.400;
hole;31.500;7.200;0.165;0.400;
hole;31.500;5.200;0.165;0.400;
hole;31.500;3.200;0.165;0.400;
hole;30.600;9.734;0.165;0.400;
hole;23.200;7.600;0.165;0.400;
hole;27.000;3.150;0.165;0.400;
hole;25.110;6.514;0.165;0.400;
hole;26.200;5.265;0.165;0.400;
hole;26.000;3.150;0.165;0.400;
hole;27.200;7.400;0.165;0.400;
hole;24.550;7.400;0.165;0.400;
hole;28.600;3.600;0.165;0.400;
hole-complete;element;30;silver;
package;A1;0.100;0.500;90;BLE113-A;BLUETOOTHNS;0.400;
package;BT;32.500;10.500;180;LI-POL_BAT;LI-POLY_28;-0.400;
package;C1;14.000;6.400;0;4.7uF;C0402;-0.400;
package;C2;6.400;6.800;180;4.7uF;C0402;-0.400;
package;C3;18.172;5.039;270;4.7uF;C0402;0.400;
package;J1;5.400;0.000;180;MICROUSB;MICROUSB;-0.400;
package;L1;30.600;8.250;0;LED_0402;R0402;0.400;
package;L2;30.600;6.250;0;LED_0402;R0402;0.400;
package;L3;30.600;4.250;0;LED_0402;R0402;0.400;
package;L4;30.600;2.250;0;LED_0402;R0402;0.400;
package;L5;30.600;1.000;180;LED_0402;R0402;0.400;
package;R1;19.700;7.800;270;;R0402;0.400;
package;R2;14.600;1.800;0;22ohm;R0402;-0.400;
package;R3;12.250;1.400;0;22ohm;R0402;-0.400;
package;R4;21.267;1.700;0;220ohm;R0402;-0.400;
package;R5;24.033;1.700;180;220ohm;R0402;-0.400;
package;R6;26.700;1.700;0;220ohm;R0402;-0.400;
package;R7;29.450;1.700;0;220ohm;R0402;-0.400;
package;R8;5.900;9.100;90;67K;R0402;-0.400;
package;R9;12.993;9.639;0;220ohm;R0402;-0.400;
package;R11;16.550;7.850;270;;R0402;0.400;
package;U1;22.200;4.000;0;ATMEGA32U2QFN;QFN-32;0.400;
package;U2;8.800;8.800;90;MCP738312;SOT23-5;-0.400;
package;U3;27.365;7.592;0;LIS331;LGA16-3MM;0.400;
package;U5;10.500;5.900;270;REGULATOR;SOT23-3;-0.400;
